<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="24dp"
    android:background="?attr/android:windowBackground"
    tools:context=".ui.activities.LoginActivity">

    <ImageButton
        android:id="@+id/btnThemeToggle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/switch_theme"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_switch_theme"
        app:layout_constraintBottom_toTopOf="@id/tvLogo"
        app:layout_constraintStart_toStartOf="@id/tilPhone"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/app_name"
        android:textColor="?attr/colorPrimary"
        android:textSize="@dimen/header_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/welcome_message"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLogo" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPhone"
        style="@style/Widget.BeNobat.TextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:hint="@string/mobile_phone"
        app:endIconDrawable="@drawable/ic_mobile"
        app:endIconMode="custom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvWelcome"
        app:layout_constraintWidth_max="@dimen/form_width"
        app:layout_constraintWidth_percent="@dimen/form_width_percent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:maxLength="11"
            android:paddingStart="48dp"
            android:paddingEnd="48dp"
            android:textDirection="rtl" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPassword"
        style="@style/Widget.BeNobat.TextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/form_input_margin"
        android:hint="@string/password"
        android:textAlignment="viewStart"
        app:hintEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilPhone"
        app:layout_constraintWidth_max="@dimen/form_width"
        app:layout_constraintWidth_percent="@dimen/form_width_percent"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:paddingStart="48dp"
            android:paddingEnd="48dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        style="@style/Widget.BeNobat.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/form_input_margin"
        android:text="@string/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilPassword"
        app:layout_constraintWidth_max="@dimen/form_width"
        app:layout_constraintWidth_percent="@dimen/form_width_percent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGuest"
        style="@style/Widget.BeNobat.Button.Outlined"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/form_input_margin"
        android:text="@string/quest_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnLogin"
        app:layout_constraintWidth_max="@dimen/form_width"
        app:layout_constraintWidth_percent="@dimen/form_width_percent" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/app_font"
        android:padding="12dp"
        android:text="@string/sign_up"
        android:textColor="?attr/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnGuest"
        app:layout_constraintWidth_percent="@dimen/form_width_half_percent" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/app_font"
        android:text="@string/ask_for_account"
        android:textColor="?attr/colorOnSurface"
        app:layout_constraintBottom_toBottomOf="@id/tvRegister"
        app:layout_constraintLeft_toRightOf="@id/tvRegister"
        app:layout_constraintTop_toTopOf="@id/tvRegister" />
</androidx.constraintlayout.widget.ConstraintLayout>